<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component | Akash Muni</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap");
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      :root {
        --dark-cyan: hsl(158, 36%, 37%);
        --cream: hsl(30, 38%, 92%);
        --very-dark-blue: hsl(212, 21%, 14%);
        --dark-grayish-blue: hsl(228, 12%, 48%);
        --white: hsl(0, 0%, 100%);
        --primary-font: "Montserrat", sans-serif;
        --secondary-font: "Fraunces", serif;
      }
      html {
        font-size: 10px;
      }
      .attribution {
        font-size: 1.1rem;
        text-align: center;
        margin-top: 2rem;
      }
      .attribution a {
        color: var(--dark-cyan);
      }

      body {
        background-color: var(--cream);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
      }
      .product {
        display: flex;
        border-radius: 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 50px;
        width: 38em;
        height: 28rem;
      }
      .product > * {
        flex: 1 1 50%;
        /* width: 50%; */
      }
      .product-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px 0 0 10px;
      }
      .product-content {
        padding: 2rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-color: var(--white);
        gap: 1.5rem;
      }
      .product-category {
        text-transform: uppercase;
        font-family: var(--primary-font);
        font-size: 0.8rem;
        color: var(--dark-grayish-blue);
        letter-spacing: 0.25rem;
      }
      .product-title {
        font-family: var(--secondary-font);
        font-size: 2rem;
        line-height: 2.1rem;
      }
      .product-description {
        font-family: var(--primary-font);
        font-size: 0.9rem;
        font-weight: 500;
        color: var(--dark-grayish-blue);
      }
      .product-price {
        color: var(--dark-cyan);
        font-weight: 700;
        font-size: 2rem;
        display: flex;
        align-items: center;
        gap: 1.5rem;
        font-family: var(--secondary-font);
      }
      .product-price span {
        font-size: 0.8rem;
        text-decoration: line-through;
        color: var(--dark-grayish-blue);
        font-family: var(--primary-font);
      }
      .add-to-cart {
        width: 100%;
        background-color: var(--dark-cyan);
        border: none;
        border-radius: 5px;
        color: var(--white);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 5px;
        font-size: 1rem;
        padding: 0.8rem 0;
        font-family: var(--primary-font);
      }
      .cart-icon {
        width: 1rem;
        height: 1rem;
      }
      @media only screen and (max-width: 600px) {
        .product {
          flex-direction: column;
          width: 80%;
          height: 100%;
        }
        .product-image {
          border-radius: 10px 10px 0 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="product">
      <picture>
        <source
          srcset="./images/image-product-mobile.jpg"
          media="(max-width: 600px)"
        />
        <img
          src="./images/image-product-desktop.jpg"
          alt="Product Image"
          class="product-image"
        />
      </picture>
      <div class="product-content">
        <p class="product-category">Perfume</p>
        <h1 class="product-title">Gabrielle Essence Eau De Parfum</h1>
        <p class="product-description">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <p class="product-price">$149.99 <span>$169.99</span></p>
        <button class="add-to-cart">
          <img src="./images/icon-cart.svg" alt="" class="cart-icon">Add to Cart
        </button>
      </div>
    </main>
    <footer class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://www.frontendmentor.io/profile/akashmuni" target="_blank"
        >Akash Muni</a
      >.
    </footer>
  </body>
</html>
